@import '~antd/es/style/themes/default.less';
.indexSearch {
  margin: 5% 0 0 0;
  text-align: center;

  .input {
    width: 30%;
    margin: 15px 0;
    text-align: left;
  }

  .button {
    margin: 15px 0;
  }
}
.search {
  //background-image: linear-gradient(to right, white 0%, #2cbafe14 48%, white 100%);
  text-align: center;

  .input {
    width: 30%;
    margin: 15px 0;
    text-align: left;
  }

  .button {
    margin: 15px 0;
  }
}

.timeLine {
  height: 600px;
  padding: 10px;
  overflow: auto;

  .time {
    font-size: 20px;

    p {
      margin-bottom: 3px;

      .icon {
        margin: 0 4px;
        font-size: 16px;
      }
    }

    .detail {
      padding: 2px;
      background: #e6f7ff;
      border: 1px #91d5ff solid;
      border-radius: 4px;
    }

    .detail:hover {
      background: #9cd5f8;
    }
  }
}

.timeLine::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  height: 4px;
}

.timeLine::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.timeLine::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: rgba(215, 215, 215, 0.25);
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.cardContainer {
  height: 598px;
  margin: 0 10px;
  padding-top: 10px;
  box-shadow: 3px 3px 7px 2px #d9dee38c;

  .outCard {
    margin: 5px 10px;

    .time {
      height: 500px;
      padding: 5px;
      overflow: auto;
      font-size: 18px;

      .text {
        margin-bottom: 3px;
        text-align: left;

        .icon {
          margin: 0 4px;
          font-size: 16px;
        }
      }

      .detail {
        padding: 2px;
        text-align: left;
        background: #e6f7ff;
        border: 1px #91d5ff solid;
        border-radius: 4px;
      }
    }
  }
}

.substanceDiv {
  overflow: auto;
  :global(.ant-card-bordered) {
    margin: 10px 0;
    background: none;
    border: 1px solid #b3ceee;
    border-radius: 5px;
  }

  .card {
    text-align: center;

    .bookImage {
      float: left;
    }
  }
}
