@import '~antd/es/style/themes/default.less';

.contentDiv {
  height: 420px;
  margin-right: 5px;
  overflow: auto;

  .authorImg {
    background: url(../../../assets/people.svg) no-repeat;
    background-size: 100% 100%;
  }

  .author {
    margin-left: 10px;
    font-size: 17px;
  }
}
.briefContent {
  float: left;
  margin-top: 20px;
  overflow: auto;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-align: left;
  text-indent: 2em;
}

.relevance {
  float: left;
  margin: 10px;

  .relevanceImg {
    margin-bottom: 8px;
    background: url(https://gw.alipayobjects.com/zos/antfincdn/ZHrcdLPrvN/empty.svg) no-repeat;
    background-size: 100% 100%;
  }
}

.detail {
  float: left;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}
