.app-container {
  background-color: white;
  position: relative;
  font-size: 14px;
  .footer{
    border-top: 1px solid rgba(255,255,255,.25);
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 30px;
    height:30px;
    font-size: 16px;
    background-color: rgba(255,255,255,.25);
  }

}
.ant-drawer-mask{
  background-color: rgba(0, 0, 0, 0);
}

.spin {
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
}
