@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}
.colorWeak {
  filter: invert(80%);
}
//.ant-layout {
//  min-height: 100vh;
//  background: white;
//}

.ant-layout-header {
  box-shadow: 0 2px 8px #f0f1f2;
}
.ant-layout-footer {
  background: #60c3ffa6;
}
.ant-pro-menu-item {
  font-weight: bold;
  font-size: 16px !important;
}
//.ant-pro-top-nav-header-logo{
//  img{
//    height: 68px;
//  }
//}
//.ant-pro-page-container-children-content{
//  margin: 0;
//}
.ant-page-header-ghost {
  display: none;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 滑块样式
/* chrome--------------------------------------------start */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(201, 201, 202);
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(162, 162, 163);
}
.el-menu::-webkit-scrollbar,
.el-table__body-wrapper::-webkit-scrollbar {
  display: none;
}
.el-menu:hover::-webkit-scrollbar,
.el-table__body-wrapper:hover::-webkit-scrollbar {
  display: block;
}

/* chrome--------------------------------------------end */

/* IE--------------------------------------------start */
*{
  /* 三角箭头的颜色 */
  scrollbar-arrow-color: #c0c4cc;

  /* 滚动条滑块按钮的颜色 */
  scrollbar-face-color: #A2A2A3;

  /* 滚动条整体颜色 */
  scrollbar-highlight-color: #A2A2A3;

  /* 滚动条阴影 */
  scrollbar-shadow-color: #A2A2A3;

  /* 滚动条轨道颜色 */
  scrollbar-track-color: #f4f4f5;

  /* 滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色 */
  scrollbar-3dlight-color:#A2A2A3;

  /* 滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色 */
  scrollbar-darkshadow-color: #A2A2A3;

  /* 滚动条基准颜色 */
  scrollbar-base-color: #f4f4f5;
}
.el-table__body-wrapper,.el-menu{
  /* IE下隐藏 */
  -ms-overflow-style:none;
}

.el-table__body-wrapper:hover,.el-menu:hover{
  /* IE下显示 */
  -ms-overflow-style:auto;
}

/* IE--------------------------------------------end */
