.upload-container {
  background-color: white;
  padding:20px;
}

.app-container {
  background-color: white;
  position: relative;
}

.panel-container {
  .card-panel-col{
    margin-bottom: 20px;
  }
  .card-panel {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    color: #666;
    background: #fff;
    padding: 16px;
    //box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
    border-color: rgba(0, 0, 0, .05);
  }
}