.not-found{
  background-color: #ffffff;
  height: 100%;
  .right {
    padding-left: 50px;
    margin-top: 150px;
    h1 {
      font-size: 35px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}