.app-container {
  background-color: white;
  position: relative;
  padding: 10px;
  width: 100%;
  height: 100%;
  .footer{
    border-top: 1px solid rgba(255,255,255,.25);
    width: 100%;
    padding: 0 16px;
    bottom:0;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 20px;
    height:45px;
    font-size: 16px;
    color:black;
    background: white;
  }
  .panel-group {
    height:100%;
    .card-panel-col{
      border: 1px solid #dcdcdc;
      padding:20px;
      margin-bottom: 20px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      background-color: white;
      height:100%;
    }
    .center-panel{
      border: 1px solid #dcdcdc;
      border-radius: 10px;
      padding:20px;
      margin-bottom: 20px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      background-color: white;
      height:100%;
    }
  }
}

.site-tree-search-value {
  color: #f50;
}
.ant-drawer-mask{
  background-color: rgba(0, 0, 0, 0);
}

.spin {
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
}
