@import '~antd/es/style/themes/default.less';

.indexSearch {
  margin: 5% 0 0 0;
  text-align: center;

  .centerCascader {
    width: 40%;
    margin: 15px 0;
  }
}

.search {
  text-align: center;

  .cascader {
    width: 30%;
    margin: 15px 0;
  }

  .content {
    height: 600px;
    margin-top: 20px;
  }
}

.cardContainer {
  height: 576px;
  margin: 0 20px 20px;
  padding-top: 10px;
  box-shadow: 3px 3px 7px 2px #d9dee38c;

  .outCard {
    margin: 5px 10px;

    .innerCard {
      margin: 0 8px;
    }
    .book {
      height: 500px;
      overflow: auto;
    }

    .threeDiv {
      margin-left: 10px;

      .three {
        font-size: 18px;
        text-align: left;
      }
    }
  }
}
