@import '../../../node_modules/antd/lib/style/themes/default.less';
.header {
  width: 100%;
  letter-spacing: 2px;
  text-align: center;
  background-image: linear-gradient(to top, #2cbafe 0%, white 100%);
  border-radius: 0 0 15% 15%;
  .title {
    margin: 0.8em;
    color: #062d52;
    font-weight: 600;
    font-size: 60px;
    line-height: 1.23;
  }
  .text {
    margin: 1em;
    color: red;
    font-size: 40px;
  }

}
.knowledge {
  display: inline-block;
  width: 100%;
  height: 58px;
  margin: 20px 0;
  padding: 0;
  overflow: hidden;
  color: #141a27;
  font-size: 26px;
  line-height: 58px;
  letter-spacing: 2px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
}
.minCard {
  letter-spacing: 2px;
  box-shadow: 3px 10px 10px #d6e7f6;
  .cardTitle {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }
  .cardNum {
    margin-bottom: 0;
    color: #00a2d7;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
  }
}
.service {
  display: block;
  margin: 20px 9%;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, white 0%, #2cbafe29 48%, white 100%);
  .iconDiv {
    float: left;
    width: 20%;
    .icon {
      float: right;
      margin: 5% 10% 0 0;
      color: #00a2d7;
      font-size: 80px;
    }
  }
  .contentDiv {
    float: left;
    width: 70%;
    .title {
      font-size: 20px;
    }
    .content {
      color: #2b6c81;
      line-height: 22px;
    }
  }
}



