@import '~antd/es/style/themes/default.less';

.top {
  margin: 0;

  .icon {
    padding-right: 15px;
    color: #1890ff;
    font-size: 100px;
    text-align: right;
  }

  .right {
    padding: 3% 0 0 0;
    text-align: left;

    p {
      margin: 0;
      color: #678ab7;
      font-weight: bold;
      font-size: 30px;
      font-family: -webkit-pictograph;
      letter-spacing: 3px;
    }

    .engText {
      color: #7c97b9bf;
      font-size: 26px;
      font-style: italic;
      letter-spacing: 0;
    }
  }
}
