@import '~antd/es/style/themes/default.less';

.indexSearch {
  margin: 5% 0 0 0;
  text-align: center;

  .input {
    width: 30%;
    margin: 15px 0;
    text-align: left;
  }

  .button {
    margin: 15px 0;
  }
}

.search {
  //background-image: linear-gradient(to right, white 0%, #2cbafe14 48%, white 100%);
  text-align: center;

  .input {
    width: 30%;
    margin: 15px 0;
    text-align: left;
  }

  .button {
    margin: 15px 0;
  }
}

.substanceDiv {
  :global(.ant-card-bordered) {
    margin: 15px;
    background: none;
    border: 1px solid #b3ceee;
    border-radius: 10px;
  }

  .bookImage {
    float: left;

    :global(.ant-image-img) {
      width: 50%;
    }
  }
}
