.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  // background: #2d3a4b;
  background-image: url('~@/assets/images/bg.jpg');
  background-size: 100% 98%;
  .footer{
    border-top: 1px solid rgba(255,255,255,.25);
    width: 100%;
    padding: 0 16px;
    bottom:0;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 20px;
    height:45px;
    font-size: 16px;
    color:white;
    background: black;
  }
  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    //background-color: #fff;
    left: 50%;
    top: 45%;
    width: 450px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 4px;

    .ant-botton {
      height: 40px;
      font-size: 16px;
    }

    .title {
      text-align: center;
      margin: 0 0 30px 0;
      .h2{
        color:whitesmoke;
        font-size:27px
      }
      .ant-tabs{
        text-align: center;
      }
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
      height: 40px;
      padding: 6px 11px;
      font-size: 16px;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
