@import '~antd/es/style/themes/default.less';

.substanceDiv {
  text-align: center;
  :global(.ant-card-bordered) {
    margin: 5px;
    background: none;
    border: 1px solid #b3ceee;
    border-radius: 5px;
  }

  .card {
    text-align: center;
  }
  .bookImage {
    width:80px;
    height: 100%;
    float: left;
    img {
      width:100%;
      background: url(https://gw.alipayobjects.com/zos/antfincdn/ZHrcdLPrvN/empty.svg) no-repeat;
      background-size: 100% 100%;
    }
  }
}
