@import '~antd/es/style/themes/default.less';
.empty {
  height: 100%;
  color: #d5e7f4;

  .icon1 {
    font-size: 100px;
    transform: rotate(-35deg);
    margin: 70% 0 0 0;
    float: right;
  }

  .icon2 {
    font-size: 200px;
    transform: rotate(-35deg);
    margin: 5% 0 0 0
  }

  .icon3 {
    font-size: 150px;
    margin-top: 85%;
    float: left;
  }

  .text {
    letter-spacing: 3px;
    font-size: 30px;
    margin-top: 20%;
    color: #b3bec9
  }
}
