.app-container {
  background-color: white;
  position: relative;
  font-size: 14px;
  padding: 10px;
  width: 100%;
  height: 100%;
  .footer{
    border-top: 1px solid rgba(255,255,255,.25);
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    line-height: 30px;
    height:30px;
    font-size: 16px;
    background-color: rgba(255,255,255,.25);
  }
  .panel-group {
    height:100%;
    .card-panel-col{
      border: 1px solid #dcdcdc;
      padding:10px;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      background-color: white;
      height:100%;
    }
    .center-panel{
      border: 1px solid #dcdcdc;
      border-radius: 10px;
      padding:10px;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      background-color: white;
      height:100%;
    }
    .panel{
      width:95%
    }
  }
}

.ant-drawer-mask{
  background-color: rgba(0, 0, 0, 0);
}

.spin {
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
}
