.app-container {
  background-color: white;
  position: relative;
  font-size: 14px;
  .panel-group {
    height:700px;
    .card-panel-col{
      padding:10px;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      background-color: white;
      height:100%;
    }
    .center-panel{
      border: 1px solid #dcdcdc;
      border-radius: 10px;
      padding:10px;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      background-color: white;
      height:100%;
    }
    .panel{
      width:95%
    }
  }
}